spring.application.name=paperwork
spring.datasource.url=jdbc:postgresql://localhost:5432/paperwork
spring.datasource.username=postgres
spring.datasource.password=timpops
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true